[
    // NOTE: You can set default values in config in defaultServerOptions
    {
        "proxyHostnames": ["localhost", "127.0.0.1"], // The hostnames to look for (start/end with period to match with ends/start with instead of exact match)
        "serverHostname": "example.com", // The hostname to connect to
        "serverPort": 443, // The port to connect to
        "useTls": true, // Connect using TLS (HTTPS)
        "modifiedHeaders": { "Host": "example.com", "X-Forwarded-For": null }, // Remove or change HTTP headers, you will probably need to change the Host header to the server hostname and remove any proxy related headers
        "authorization": false, // If this server should require authorization before connecting
        //"authorizationPassword": "password", // The password required to connect, do not set this to null, leave it undefined to use defaults
        "additionalServerOptions": { }, // Additional options for when connecting to server, useful for stuff like SNI
        "uriBypass": { // Bypass URI's and send custom data without connecting to server
            "/robots.txt": {
                "statusCode": 200, // Defaults to 200
                "statusMessage": "OK", // NOTE: This does not default to "OK", "Forbidden", etc
                "headers": { "Content-Type": "text/plain" }, // NOTE: Content-Length is set by default
                "data": "User-agent: *\nDisallow: /"
            }
        }
    }
]